### ISSUE TITLE
crash on 3.13 w/ stack chunk

### ISSUE THREAD

**Issue by taegyunkim** [P403n1x87/echion#85]
```
echion -c -o /tmp/echion/bytecode.echion /home/bits/.pyenv/versions/3.13.0/bin/python3.13 -m tests.target_bytecode
```

compile with debug flags and got 

```
❯ gdb -q -batch -ex "bt full" -ex q /home/bits/.pyenv/versions/3.13.0/bin/python3.13 core.2018136 | pygmentize
[New LWP 2018214]
[New LWP 2018136]
[New LWP 2018216]
[New LWP 2018215]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/bits/.pyenv/versions/3.13.0/bin/python3.13 -m tests.target_bytecode'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f3bd9b67a3d in Frame::read_local (frame_addr=0xffffffff, prev_addr=0x7f3bd960abb0) at ./echion/frame.h:464
464             if (copy_type(frame_addr->f_executable, f_executable)) {
[Current thread is 1 (Thread 0x7f3bd963b700 (LWP 2018214))]
#0  0x00007f3bd9b67a3d in Frame::read_local (frame_addr=0xffffffff, prev_addr=0x7f3bd960abb0) at ./echion/frame.h:464
        f_executable = {{ob_refcnt = 60518485330755643, ob_refcnt_split = {3833331771, 14090557}}, ob_type = 0xf61000000000340}
        lasti = 32571
        frame = @0x7f3bd4012138: {cache_key = 139894936668192, filename = 0, name = 69, location = {line = -738135472, line_end = 32571, column = -646793744, column_end = 32571}, is_entry = 240}
#1  0x00007f3bd9b68a3c in unwind_frame (frame_addr=<unknown at remote 0x7f3bd9784568>, stack=...) at ./echion/stacks.h:194
        resolved_address = 0x7f3bd4018d88
        frame = @0x7f3bd960abf0: {cache_key = 139894936643808, filename = 1, name = 93953474953216, location = {line = 13, line_end = 0, column = 0, column_end = 0}, is_entry = false}
        seen_frames = std::unordered_set with 1 element = {[0] = 0x7f3bd9784568}
        count = 1
        current_frame_addr = <unknown at remote 0x7f3bd9784568>
#2  0x00007f3bd9b68d14 in unwind_python_stack (tstate=0x7f3bd960aee0, stack=...) at ./echion/stacks.h:280
        frame_addr = <unknown at remote 0x7f3bd9784568>
#3  0x00007f3bd9b68e55 in unwind_python_stack (tstate=0x7f3bd960aee0) at ./echion/stacks.h:311
No locals.
#4  0x00007f3bd9b6ab6e in ThreadInfo::unwind (this=0x7f3bcc000b60, tstate=0x7f3bd960aee0) at ./echion/threads.h:193
No locals.
#5  0x00007f3bd9b6b81d in ThreadInfo::sample (this=0x7f3bcc000b60, iid=0, tstate=0x7f3bd960aee0, delta=1000) at ./echion/threads.h:337
No locals.
#6  0x00007f3bd9b6cfe2 in <lambda(PyInterpreterState*)>::<lambda(PyThreadState*, ThreadInfo&)>::operator()(PyThreadState *, ThreadInfo &) const (__closure=0x7f3bd960b050, tstate=0x7f3bd960aee0, thread=...) at echion/coremodule.cc:227
        interp = 0x7f3bd960b120
        wall_time = 1000
#7  0x00007f3bd9b6e024 in std::_Function_handler<void(_ts*, ThreadInfo&), _sampler()::<lambda(PyInterpreterState*)>::<lambda(PyThreadState*, ThreadInfo&)> >::_M_invoke(const std::_Any_data &, _ts *&&, ThreadInfo &) (__functor=..., __args#0=@0x7f3bd960add0: 0x7f3bd960aee
0, __args#1=...) at /usr/include/c++/9/bits/std_function.h:300
No locals.
#8  0x00007f3bd9b778f9 in std::function<void (_ts*, ThreadInfo&)>::operator()(_ts*, ThreadInfo&) const (this=0x7f3bd960b050, __args#0=0x7f3bd960aee0, __args#1=...) at /usr/include/c++/9/bits/std_function.h:688
No locals.
#9  0x00007f3bd9b6bcf2 in for_each_thread(PyInterpreterState *, std::function<void(_ts*, ThreadInfo&)>) (interp=0x7f3bd960b120, callback=...) at ./echion/threads.h:452
        guard = {_M_device = @0x7f3bd9bd7440}
        tstate_addr = 0x55737767c990
        tstate = {prev = 0x0, next = 0x5573774f9240, interp = 0x7f3bdab48240 <_PyRuntime+88352>, eval_breaker = 0, _status = {initialized = 1, bound = 1, unbound = 0, bound_gilstate = 1, active = 1, holds_gil = 1, finalizing = 0, cleared = 0, finalized = 0}, _whence = 3
, state = 1, py_recursion_remaining = 992, py_recursion_limit = 1000, c_recursion_remaining = 9996, recursion_headroom = 0, tracing = 0, what_event = -1, current_frame = 0x7f3bd9784568, c_profilefunc = 0x0, c_tracefunc = 0x0, c_profileobj = 0x0, c_traceobj = 0x0, curren
t_exception = 0x0, exc_info = 0x55737767ca90, dict = 0x0, gilstate_counter = 1, async_exc = 0x0, thread_id = 139894936565504, native_thread_id = 2018216, delete_later = 0x0, critical_section = 0, coroutine_origin_tracking_depth = 0, async_gen_firstiter = 0x0, async_gen_
finalizer = 0x0, context = 0x0, context_ver = 1, id = 3, datastack_chunk = 0x7f3bd9784000, datastack_top = 0x7f3bd97845f0, datastack_limit = 0x7f3bd9788000, exc_state = {exc_value = 0x0, previous_item = 0x0}, previous_executor = 0x0, dict_global_version = 0, threading_l
ocal_key = 0x0, threading_local_sentinel = 0x0}
        threads = std::unordered_set with 0 elements
        seen_threads = std::unordered_set with 1 element = {[0] = 0x55737767c990}
#10 0x00007f3bd9b6d03c in <lambda(PyInterpreterState*)>::operator()(PyInterpreterState *) const (__closure=0x7f3bd963aaf0, interp=0x7f3bd960b120) at echion/coremodule.cc:224
```

See attached core dump

[core.2018136.zip](https://github.com/user-attachments/files/18973083/core.2018136.zip)

**Comment by P403n1x87** [comment]
`frame_addr=0xffffffff` doesn't look like a valid frame address 🤔

**Comment by taegyunkim** [comment]
oh wait, I initially thought this was a bug, but just found out this comment
https://github.com/P403n1x87/echion/blob/710aeca9f07581065231b1de1ced645005bddb73/tests/target_bytecode.py#L1-L2

this only segfaults on 3.13 and not the rest. ¯\\_(ツ)_/¯

**Comment by taegyunkim** [comment]
https://github.com/P403n1x87/echion/actions/runs/13585539542/job/37979555120
This looks like a real crash

**Comment by taegyunkim** [comment]
[core.3441641.zip](https://github.com/user-attachments/files/19030553/core.3441641.zip)

Also happens on Linux
```
echion -c -o /tmp/echion/output_gather.echion /home/bits/.pyenv/versions/3.13.0/bin/python3.13 -m tests.target_gather  
```


```
#0  0x00007fdd6b439a4d in Frame::read_local (frame_addr=0x40000000a, prev_addr=0x7fdd6aee2bb0) at ./echion/frame.h:464
        f_executable = {{ob_refcnt = 932062429873, ob_refcnt_split = {54526641, 217}}, ob_type = 0x492202630755076e}
        lasti = 32733
        frame = @0x7fdd6b3047d3: {cache_key = 16179546735511599235, filename = 327436282462690369, name = 16645670259076581412, location = {line = -2095024245, line_end = -353893938, column = 1291843249, column_end = 1547821193}, is_entry = 195}
#1  0x00007fdd6b43ab33 in unwind_frame (frame_addr=<unknown at remote 0x7fdd6beaaf38>, stack=...) at ./echion/stacks.h:205
        resolved_address = 0x7fdd64008f38
        frame = @0x7fdd6aee2bf0: {cache_key = 140588842272656, filename = 1, name = 140588229853184, location = {line = 13, line_end = 0, column = 0, column_end = 0}, is_entry = false}
        seen_frames = std::unordered_set with 1 element = {[0] = 0x7fdd6beaaf38}
        count = 1
        current_frame_addr = <unknown at remote 0x7fdd6beaaf38>
#2  0x00007fdd6b43ae36 in unwind_python_stack (tstate=0x7fdd6aee2ee0, stack=...) at ./echion/stacks.h:297
        frame_addr = <unknown at remote 0x7fdd6beaaf38>
#3  0x00007fdd6b43af77 in unwind_python_stack (tstate=0x7fdd6aee2ee0) at ./echion/stacks.h:330
No locals.
#4  0x00007fdd6b43cc90 in ThreadInfo::unwind (this=0x562f3c1f1720, tstate=0x7fdd6aee2ee0) at ./echion/threads.h:193
No locals.
#5  0x00007fdd6b43d93f in ThreadInfo::sample (this=0x562f3c1f1720, iid=0, tstate=0x7fdd6aee2ee0, delta=996) at ./echion/threads.h:337
No locals.
#6  0x00007fdd6b43f104 in <lambda(PyInterpreterState*)>::<lambda(PyThreadState*, ThreadInfo&)>::operator()(PyThreadState *, ThreadInfo &) const (__closure=0x7fdd6aee3050, tstate=0x7fdd6aee2ee0, thread=...) at echion/coremodule.cc:227
        interp = 0x7fdd6aee3120
        wall_time = 1000
#7  0x00007fdd6b440146 in std::_Function_handler<void(_ts*, ThreadInfo&), _sampler()::<lambda(PyInterpreterState*)>::<lambda(PyThreadState*, ThreadInfo&)> >::_M_invoke(const std::_Any_data &, _ts *&&, ThreadInfo &) (__functor=..., __args#0=@0x7fdd6aee2dd0: 0x7fdd6aee2ee0,
 __args#1=...) at /usr/include/c++/9/bits/std_function.h:300
No locals.
#8  0x00007fdd6b449ad3 in std::function<void (_ts*, ThreadInfo&)>::operator()(_ts*, ThreadInfo&) const (this=0x7fdd6aee3050, __args#0=0x7fdd6aee2ee0, __args#1=...) at /usr/include/c++/9/bits/std_function.h:688
No locals.
#9  0x00007fdd6b43de14 in for_each_thread(PyInterpreterState *, std::function<void(_ts*, ThreadInfo&)>) (interp=0x7fdd6aee3120, callback=...) at ./echion/threads.h:452
        guard = {_M_device = @0x7fdd6b4aa440}
        tstate_addr = 0x7fdd6c449a80 <_PyRuntime+282976>
        tstate = {prev = 0x562f3c0b8240, next = 0x0, interp = 0x7fdd6c41a240 <_PyRuntime+88352>, eval_breaker = 0, _status = {initialized = 1, bound = 1, unbound = 0, bound_gilstate = 1, active = 1, holds_gil = 1, finalizing = 0, cleared = 0, finalized = 0}, _whence = 1,
state = 1, py_recursion_remaining = 975, py_recursion_limit = 1000, c_recursion_remaining = 9983, recursion_headroom = 0, tracing = 0, what_event = -1, current_frame = 0x7fdd6beaaf38, c_profilefunc = 0x0, c_tracefunc = 0x0, c_profileobj = 0x0, c_traceobj = 0x0, current_ex
ception = 0x0, exc_info = 0x7fdd6c449b80 <_PyRuntime+283232>, dict = 0x0, gilstate_counter = 1, async_exc = 0x0, thread_id = 140588971419456, native_thread_id = 3441641, delete_later = 0x0, critical_section = 0, coroutine_origin_tracking_depth = 0, async_gen_firstiter = 0
x0, async_gen_finalizer = 0x0, context = 0x0, context_ver = 1, id = 1, datastack_chunk = 0x7fdd6beaa000, datastack_top = 0x7fdd6beaafc0, datastack_limit = 0x7fdd6beae000, exc_state = {exc_value = 0x0, previous_item = 0x0}, previous_executor = 0x0, dict_global_version = 0,
 threading_local_key = <_thread._localdummy at remote 0x7fdd6b0c3290>, threading_local_sentinel = <_thread._localdummy at remote 0x7fdd6b0c32b0>}
        threads = std::unordered_set with 0 elements
        seen_threads = std::unordered_set with 2 elements = {[0] = 0x7fdd6c449a80 <_PyRuntime+282976>, [1] = 0x562f3c0b8240}
#10 0x00007fdd6b43f15e in <lambda(PyInterpreterState*)>::operator()(PyInterpreterState *) const (__closure=0x7fdd6af12af0, interp=0x7fdd6aee3120) at echion/coremodule.cc:224
        wall_time = 1000
#11 0x00007fdd6b4402c2 in std::_Function_handler<void(_is*), _sampler()::<lambda(PyInterpreterState*)> >::_M_invoke(const std::_Any_data &, _is *&&) (__functor=..., __args#0=@0x7fdd6aee30d0: 0x7fdd6aee3120) at /usr/include/c++/9/bits/std_function.h:300
No locals.
#12 0x00007fdd6b44643f in std::function<void (_is*)>::operator()(_is*) const (this=0x7fdd6af12af0, __args#0=0x7fdd6aee3120) at /usr/include/c++/9/bits/std_function.h:688
No locals.
#13 0x00007fdd6b43917c in for_each_interp(std::function<void(_is*)>) (callback=...) at ./echion/interp.h:29
        interp_addr = 0x7fdd6c41a240 <_PyRuntime+88352>
        interp = <error reading variable interp (value of type `PyInterpreterState' requires 194968 bytes, which is more than max-value-size)>
#14 0x00007fdd6b43f256 in _sampler () at echion/coremodule.cc:221
        wall_time = 1000
        now = 9152870235829
        end_time = 9152870236829
#15 0x00007fdd6b43f2ea in sampler () at echion/coremodule.cc:242
No locals.
#16 0x00007fdd6b43f3c9 in start (_unused_m=<module at remote 0x7fdd6b5b4270>, _unused_args=0x0) at echion/coremodule.cc:282
        _save = 0x562f3c0b8240
```
